apiVersion: apps/v1
kind: Deployment
metadata:
  name: fixietasks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fixietasks
  template:
    metadata:
      labels:
        app: fixietasks
    spec:
      containers:
      - name: fixietasks
        image: fixietasks-image
        imagePullPolicy: Never
        ports:
        - containerPort: 8001
