apiVersion: v1
kind: Service
metadata:
  name: fixietasks-service
spec:
  selector:
    app: fixietasks
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8001
      nodePort: 30001
  type: NodePort
