apiVersion: apps/v1
kind: Deployment
metadata:
  name: fixieauth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fixieauth
  template:
    metadata:
      labels:
        app: fixieauth
    spec:
      containers:
      - name: fixieauth
        image: fixieauth-image
        imagePullPolicy: Never
        ports:
        - containerPort: 8000

