apiVersion: apps/v1
kind: Deployment
metadata:
  name: fixieauth-mysql
spec:
  selector:
    matchLabels:
      app: fixieauth-mysql
  replicas: 1
  template:
    metadata:
      labels:
        app: fixieauth-mysql
    spec:
      containers:
        - name: fixieauth-mysql
          image: mysql:8
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "root"
            - name: MYSQL_DATABASE
              value: "fixie_db"
            - name: MYSQL_USER
              value: "fixie_user"
            - name: MYSQL_PASSWORD
              value: "Lemonade123!"
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql-persistent-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-persistent-storage
          emptyDir: {}