apiVersion: apps/v1
kind: Deployment
metadata:
  name: fixienotification-worker
  labels:
    app: fixienotification-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fixienotification-worker
  template:
    metadata:
      labels:
        app: fixienotification-worker
    spec:
      containers:
        - name: fixienotification-worker
          image: fixieacr.azurecr.io/fixienotification:v1
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: fixienotification-secrets
            - configMapRef:
                name: fixienotification-config
          command: ["python", "manage.py", "run_notification_worker"]
      restartPolicy: Always
