apiVersion: apps/v1
kind: Deployment
metadata:
  name: fixienotification
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fixienotification
  template:
    metadata:
      labels:
        app: fixienotification
    spec:
      containers:
      - name: fixienotification
        image: fixienotification-image
        imagePullPolicy: Never
        ports:
        - containerPort: 8003

