apiVersion: apps/v1
kind: Deployment
metadata:
  name: fixieauth
  # namespace: fixie
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fixieauth
  template:
    metadata:
      labels:
        app: fixieauth
    spec:
      containers:
        - name: fixieauth
          image: fixieauth-image
          imagePullPolicy: Never
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: fixieauth-secrets
            - configMapRef:
                name: fixieauth-config
          volumeMounts:
            - name: auth-keys
              mountPath: /etc/secrets/auth
              readOnly: true
      volumes:
        - name: auth-keys
          secret:
            secretName: fixieauth-keys
            items:
              - key: private.pem
                path: private.pem
              - key: public.pem
                path: public.pem
