apiVersion: apps/v1
kind: Deployment
metadata:
  name: fixieavatar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fixieavatar
  template:
    metadata:
      labels:
        app: fixieavatar
    spec:
      containers:
      - name: fixieavatar
        image: fixieavatar-image
        imagePullPolicy: Never
        ports:
        - containerPort: 8002

