apiVersion: v1
kind: Service
metadata:
  name: fixieavatar
spec:
  selector:
    app: fixieavatar
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8002
      nodePort: 30002
  type: NodePort
