apiVersion: apps/v1
kind: Deployment
metadata:
  name: fixietasks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fixietasks
  template:
    metadata:
      labels:
        app: fixietasks
    spec:
      containers:
        - name: fixietasks
          image: fixietasks-image
          imagePullPolicy: Always
          ports:
            - containerPort: 8001
          envFrom:
            - secretRef:
                name: fixietasks-secrets
            - configMapRef:
                name: fixietasks-config
          env:
            - name: PUBLIC_KEY_PATH
              value: /etc/secrets/jwt/public.pem
          volumeMounts:
            - name: jwt-public                 # <-- ta sama nazwa co w volumes
              mountPath: /etc/secrets/jwt
              readOnly: true
      volumes:
        - name: jwt-public                     # <-- dopasowane do volumeMount
          secret:
            secretName: fixietasks-keys        # <-- nazwa Secretu z kustomize
            items:
              - key: public.pem
                path: public.pem
